# Kwetter

./: .gitignore  .travis.yml  README.md  pom.xml
Kwetter/: pom.xml
Kwetter/src/main/java/exception/: StringToLongException.java
Kwetter/src/main/java/model/: Tweet.java  User.java
angular/: .gitignore  angular.json  package-lock.json  package.json
angular/kwetter/: README.md  angular.json  package-lock.json  package.json
angular/kwetter/e2e/src/: app.e2e-spec.ts
angular/kwetter/src/: index.html  karma.conf.js  styles.scss
angular/kwetter/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
angular/src/: index.html  main.ts
angular/src/app/: app.component.ts  app.module.ts  app.routing.ts
angular/src/app/_components/: index.ts
angular/src/app/_components/autocomplete/: autocomplete.component.ts  autocomplete.module.ts
angular/src/app/_components/createtweet/: create-tweet.component.html  create-tweet.component.ts  create-tweet.module.ts
angular/src/app/_components/follow/: follow.component.scss  follow.component.ts  follow.module.ts
angular/src/app/_components/navbar/: navbar.component.html  navbar.component.ts  navbar.module.ts
angular/src/app/_components/tweet/: tweet.component.html  tweet.component.html___jb_tmp___  tweet.component.scss  tweet.component.ts  tweet.module.ts
angular/src/app/_components/unfollow/: unfollow.component.ts  unfollow.module.ts
angular/src/app/_directives/alert/: alert.component.html  alert.component.scss  alert.component.ts  alert.module.ts
angular/src/app/_directives/googlemaps/: google-places.directive.ts
angular/src/app/_guards/: auth.guard.ts
angular/src/app/_helpers/: api-constant.example  api-constant.example.ts  api-constants.ts  error.interceptor.ts  websocket.ts
angular/src/app/_models/: role.ts  tweet.ts  user.ts
angular/src/app/_services/: authentication.service.ts  country.service.ts  index.ts  permission.service.ts  roles.service.ts  search.service.ts  tweet.service.ts  tweets.service.ts  user.service.ts  websocket.service.ts  wsTweetService.ts
angular/src/app/pages/auth/: auth-routing.module.ts  auth.module.ts
angular/src/app/pages/home/: home.component.html  home.component.ts  home.module.ts
angular/src/app/pages/profile/: profile.component.html  profile.component.ts  profile.module.ts
angular/src/app/pages/user/: user.component.html  user.component.ts  user.module.ts
angular/src/assets/css/: twitter.scss
docs/: README.md
src/main/java/: ApplicationInit.java  StartUp.java  startUp.java
src/main/java/authentication/: AuthenticationProvider.java  PasswordAuthentication.java  PermissionEnum.java  ServletIdentityStore.java  TokenProvider.java
src/main/java/beans/: ChangeRoleBean.java  GeocodeView.java  LanguageBean.java  LoginBean.java  LogonBean.java  PermissionAttachBean.java  PermissionBean.java  PermissionDetachBean.java  RoleBean.java  TweetBean.java  UserBean.java
src/main/java/conf/: persistence.xml
src/main/java/controller/: RestApplication.java  UserController.java
src/main/java/controller/requests/: RoleCreateRequest.java  UserRegistrationRequest.java
src/main/java/controllers/: AuthenticationController.java  PermissionController.java  RestConfig.java  RoleController.java  TweetController.java  UserController.java
src/main/java/controllers/requests/: PermissionRequest.java
src/main/java/controllers/viewModels/: FollowViewModel.java  LikeViewModel.java  LoginViewModel.java  PermissionViewModel.java  RolePermissionViewModel.java  RoleViewModel.java  TweetViewModel.java  UserRoleViewModel.java  UserViewModel.java
src/main/java/domain/: Permission.java  Role.java  RolePermission.java  RolePermissionId.java  Tweet.java  User.java
src/main/java/dtos/permissions/: CreatePermissionRequestObject.java  EditPermissionRequestObject.java  PermissionCleanDto.java  PermissionDto.java
src/main/java/dtos/roles/: CreateRoleRequestObject.java  EditRoleRequestObject.java  RoleCleanDto.java  RoleDto.java
src/main/java/dtos/tweets/: CreateTweetRequestObject.java  EditTweetRequestObject.java  LikeRequestObject.java  TweetCleanDto.java  TweetDto.java
src/main/java/dtos/users/: CreateUserRequestObject.java  EditUserRequestObject.java  FollowRequestObject.java  LoginRequestObject.java  RoleRequestObject.java  TokenDto.java  UserCleanDto.java  UserDto.java
src/main/java/exception/: UsernameNotUniqueException.java
src/main/java/exceptions/: ActionForbiddenException.java  CreationFailedException.java  InvalidContentException.java  NameNotUniqueException.java  NotFoundException.java
src/main/java/model/: Permission.java  Role.java  Tweet.java  User.java
src/main/java/repository/: AuthenticationRepository.java  RoleRepository.java  TweetRepository.java  UserRepository.java
src/main/java/responses/: HttpStatusCodes.java  JaxResponse.java  ObjectResponse.java
src/main/java/service/: AuthenticationService.java  PermissionService.java  RoleService.java  TweetService.java  UserService.java
src/main/java/utils/: CorsFilter.java  DetailMessage.java  Logger.java  Util.java
src/main/resources/: admin-config.properties  admin.properties  admin_de.properties  admin_nl.properties  publicKey.pem
src/main/test/cucumber/: KwetterTest.java  RestConnectionTest.java  RunCucumberTest.java
src/main/test/domain/: TweetTest.java  UserTest.java
src/main/test/integration/: KwetterTest.java  RestConnectionTest.java  RunCucumberTest.java  WireMockRules.java
src/main/test/service/: PermissionServiceTest.java  RoleServiceTest.java  TweetServiceTest.java  UserServiceTest.java
src/main/webapp/: 403.xhtml  500.xhtml  home.xhtml  permissions.xhtml  roles.xhtml  signin.xhtml  tweets.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: index.xhtml  logout.xhtml  permissions.xhtml  roles.xhtml  tweets.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
src/test/java/kwetter/: EnforeUniqueUsername.feature  RunCucumberTest.java
web/: index.jsp
(+194 files in other folders)
